amplify/backend/api/teamorange/schema.graphql

type Radarchart @model @auth(rules: [{allow: public}]) {
  id: ID!
  Total: [Int]
  Value: [Int]
}

type Barchart @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: [String]
  value: [String]
}

type KeyStats @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: AWSJSON
}

type Piechart @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: [String]
  resolved: [Int]
  applications: [Int]
}

type SimulationData @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: [String!]!
  queued: [Int!]!
  resolved: [Int!]!
  new: [Int!]!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
 